<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta name="description" content="Dr.Salem Sati Personal Website"/>
    <meta name="author" content="Dr.Salem Sati"/>
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="scripts/style.css"/>
    <!-- Courses CSS -->
    <link rel="stylesheet" type="text/css" href="scripts/courseStyle.css"/>

    <title>Dr.Salem Sati</title>

      <!-- Facebook Meta -->
      <meta property="og:image" content="images/logo.png" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Dr.Salem Sati" />
      <meta property="og:description" content="This is the main website of Dr.Salem Sati (UMIT)" />
</head>

<body>

    <a href="#" id="BackToTop">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

    <header data-back="projects">
        <nav id="NavBar" class="navbar navbar-expand-lg">
    
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Dr.Salem</a>
    
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-align-justify"></i>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
    
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="fa-solid fa-house"></i> 
                        Home</a>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-book"></i>  Courses
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">VOIP</a></li>
                      <li><a class="dropdown-item" href="#">Networks Lab</a></li>
                      <li><a class="dropdown-item" href="#">Security</a></li>
                      <hr/>
                      
                      <li>
                      <p style="text-align: center; color: white; font-size: 26px;"><i class="fa-solid fa-clock-rotate-left"></i>Previous</p>
                    </li>

                      <hr/>
              <li><a class="dropdown-item" href="#">Pre#1</a></li>
              <li><a class="dropdown-item" href="#">Pre#2</a></li>
    
                    </ul>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-list-check"></i> Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Bachelor</a></li>
                      <li><a class="dropdown-item" href="#">Master</a></li>
    
                    </ul>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-check" style="margin-right: 5px;"></i>Publications
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Conferences</a></li>
                      <li><a class="dropdown-item" href="#">Journals</a></li>
                      <li><a class="dropdown-item" href="#">Comities</a></li>

                    </ul>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-screwdriver-wrench"></i> 
                        Tools</a>
                  </li>
    
    
                </ul>
                   <div class="d-flex">
                    <a class="login-btn" href="#">
                        <i class="fa-solid fa-circle-user" style="margin-right: 5px;"></i>  Login </a>
                   </div>
    
              </div>
    
            </div>
    
          </nav>
    

   


<section class="brief-sec d-flex align-items-center justify-content-center">
    <p>
        Master Projects
    </p>
</section>






</header>

<div id="main">

    <div class="container">

      <div class="card">

        <div class="card-header">
            <p class="btn  collapsed" data-bs-toggle="collapse" data-bs-target="#card1" >
                S-MAC
                <i class="fa-regular fa-square-caret-down"></i>
            </p>
        </div>

        <div id="card1" class="collapse">
            <div class="card-body">
              <p>
              Wireless sensors have been developed for many 
              different applications such as sensing temperature 
              and humidity of environment or car and even human tracking applications, 
              also, it can be used for military applications. The sensor's devices are either 
              physically placed at their sensing area, or they may be 
              randomly dispersed, as from being dropped from an airplane or 
              helicopter. Because of the main feature of sensors are they 
              built to work as a standalone appliance in hard or inaccessible positions, 
              their energy and power feeding system is one of the critical issues in the 
              field of wireless sensor network challenges. Another important critical issue 
              in the architecture of wireless sensors is topology changes which affect the 
              energy issue, the scalability impact by nodes which leave or join the sensing 
              area of the sensor and how much time nodes in the network need to be fast 
              self-recovered with a certain degree of sensing range coverage for the system. 
              The topology convergence time impact on the latency. As MAC protocol performance
               which tolerated based on scalability considered as a tradeoff for minimizing
                both energy consumption and latency with a density of nodes and topology changes,
                 Therefore, 
              the contribution of this research is to answer the following open question:-
            </p>
            <br/>
            <b> How Scalability factors impact on the S-MAC protocol Performance?</b>
            <br/>
            <p>
              The scalability is related to the number of nodes and the area of collecting
               and sensing, also scalability related to radio range,
                where energy consumption related to collision and overhearing.

              This research will address these important factors together. 
              Typical power consumption levels of different modes, sensing 
              area ranges and number of nodes, also the minimum required operating 
              time will be considered in a simulation tool. The simulation tool trace 
              files will monitor and collect critical data which will be analyzed and 
              necessary in the evaluation of S-MAC as an efficient MAC protocol for 
              wireless sensor network operation.
            </p>

            <br/>
            <b> Assigned to Mohaned Alhaddad (Fall 2019/ 2020)</b>
            <br/>
            <a href="https://drive.google.com/file/d/10BTqSlOk29o71Q8BZyioz5mnaqD0GEQ7/view?usp=sharing" target="_blank"> Click Here For More Information about the project</a>
            </div>
        </div>

    </div>


    <div class="card">

      <div class="card-header">
          <p class="btn  collapsed" data-bs-toggle="collapse" data-bs-target="#card2" >
            Study and comparison between two target functions of the RPL protocol in the Internet of Things 
              <i class="fa-regular fa-square-caret-down"></i>
          </p>
      </div>

      <div id="card2" class="collapse">
          <div class="card-body">
            <p>
            The RPL is the standard routing protocol for IoT The general performance 
            of Low Power and Lossy Network LLN is highly dependent on the choice 
            of routing protocol and quality of its implementation because they 
            are very resource-constrained, such as power supply therefore, control 
            traffic, power consumption, and packet delivery ratio plays a 
            vital role in the performance of the routing protocol. 
            Two objective function within RPL protocol ETX and OF0 is used 
            determine route for packets within IoT networks. Nonetheless, the IoT 
            network design and the spread of sensors or devices will have a major 
            impact on which objective function to choose for routing the packets.
<br/>
            Therefore, a comparative study of using (ETX) and (OF0) to 
            prove their effectiveness in reducing energy consumption and delivery 
            of packages using simulator cooja with using a different network topology. 
            The comparison will be based on a number of the objectives that mentioned 
            above and to indicate which of these functions are efficient based on power 
            consumption and packet delivery ratio.
          </p>

          <br/>
          <b> Motivations :</b>
          <br/>
          <p>
            I. In order to be able to choose the best RPL protocol, we need to make
             a broad comparison of the RPL functions in order to be able to design 
             the Internet of Things that allow us to reduce the power loss and the 
             packet loss, and thus a comparison between ETX and OF0 will be 
             done in order to reach the desired goals.

             <br/>

            II. To analysis deeply depeformes of to object function and determine 
            which of them satiable for different internet of things Topologies 
            paced on performs matrices which are Energy consummation, packet loss, delay.
          </p>

          <br/>
          <b> This research is aimed to answer the following questions: </b>
          <br/>
          <p>
            1-Which objective function that fits IOT networks in terms of packet loss and 
            power consumption?
            <br/>

            2-Which network design is the best fit for both objective function ETX and OF0
          </p>

          <br/>
          <b> Assigned to Fatima Mohamed Alatiresh (Spring 2020)</b>
          <br/>
          <a href="https://docs.google.com/document/d/1jiHk9MQlcGKmsEwluAfQ70XRgs1jfvrR/edit?usp=sharing&ouid=113213716812501175899&rtpof=true&sd=true" target="_blank"> Click Here For More Information about the project</a>
          </div>
      </div>

  </div>

    </div>

</div>

<footer class="text-center text-white">

    <div class="container p-4 pb-0">
        © 2022 Copyright: Dr.Salem Sati
    </div>
</footer>


    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer  src="https://kit.fontawesome.com/e0b883298f.js" crossorigin="anonymous"></script>
    <script  src="scripts/script.js" crossorigin="anonymous"></script>
</body>

</html>