<!DOCTYPE html>

<html>

<head>
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <meta name="description" content="Dr.Salem Sati Personal Website"/>
    <meta name="author" content="Dr.Salem Sati"/>
    <link rel="icon" type="image/x-icon" href="images/logo.png"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.rtl.min.css" integrity="sha384-gXt9imSW0VcJVHezoNQsP+TNrjYXoGcrqBZJpry9zJt8PCQjobwmhMGaDHTASo9N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="scripts/style.css"/>
    <!-- Publications  CSS -->
    <link rel="stylesheet" type="text/css" href="scripts/pubStyle.css"/>

    <title>Dr.Salem Sati</title>

      <!-- Facebook Meta -->
      <meta property="og:image" content="images/logo.png" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Dr.Salem Sati" />
      <meta property="og:description" content="This is the main website of Dr.Salem Sati (UMIT)" />
</head>

<body>

    <a href="#" id="BackToTop">
        <i class="fa-solid fa-arrow-up"></i>
    </a>

    <header data-back="publications">
        <nav id="NavBar" class="navbar navbar-expand-lg">
    
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Dr.Salem</a>
    
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-align-justify"></i>
              </button>
    
              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
    
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">
                        <i class="fa-solid fa-house"></i> 
                        Home</a>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-book"></i>  Courses
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">VOIP</a></li>
                      <li><a class="dropdown-item" href="#">Networks Lab</a></li>
                      <li><a class="dropdown-item" href="#">Security</a></li>
                      <hr/>
                      
                      <li>
                      <p style="text-align: center; color: white; font-size: 26px;"><i class="fa-solid fa-clock-rotate-left"></i>Previous</p>
                    </li>

                      <hr/>
              <li><a class="dropdown-item" href="#">Pre#1</a></li>
              <li><a class="dropdown-item" href="#">Pre#2</a></li>
    
                    </ul>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-list-check"></i> Projects
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Bachelor</a></li>
                      <li><a class="dropdown-item" href="#">Master</a></li>
    
                    </ul>
                  </li>
    
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fa-solid fa-check" style="margin-right: 5px;"></i>Publications
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <li><a class="dropdown-item" href="#">Conferences</a></li>
                      <li><a class="dropdown-item" href="#">Journals</a></li>
                      <li><a class="dropdown-item" href="#">Comities</a></li>

                    </ul>
                  </li>
    
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fa-solid fa-screwdriver-wrench"></i> 
                        Tools</a>
                  </li>
    
    
                </ul>
                   <div class="d-flex">
                    <a class="login-btn" href="#">
                        <i class="fa-solid fa-circle-user" style="margin-right: 5px;"></i>  Login </a>
                   </div>
    
              </div>
    
            </div>
    
          </nav>
    

   


<section class="brief-sec d-flex align-items-center justify-content-center">
    <p>
        Publications
    </p>
</section>






</header>

<div id="main">

    <div class="container">

        <p class="title">
            IEEE  CONFERENCES
        </p>
        <hr>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/1.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="https://drive.google.com/file/d/1P2_ZZ_ux_67aED4VEHmnk5-ylA7orTyZ/view?usp=sharing">ICACCI2017 </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/2.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="http://www.google.com/url?q=http%3A%2F%2Ficacci-conference.org%2F2018%2Fcontent%2Ftpc&sa=D&sntz=1&usg=AOvVaw31FHsF1GBAUCkK_O6bnmZV">ICACCI-2018 </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/3.jpg" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.icaccpa.in%2FCommittees&sa=D&sntz=1&usg=AOvVaw1qBrwvFK9Dwmoeq6WliRw4">ICACCP-2019 </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/4.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.icaccpa.in%2FCommittees&sa=D&sntz=1&usg=AOvVaw1qBrwvFK9Dwmoeq6WliRw4">ICACCP-2021 </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/5.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="https://drive.google.com/file/d/1sHQIA4lH7BEGk-icZ2nEXkOBIAOQaXRJ/view?usp=sharing">MTTW 2019</a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/6.jpg" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="https://drive.google.com/file/d/1TPVFAnw1I93lbA2zsLpzfC-fvmWfDheG/view?usp=sharing">MTTW  2020 </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/7.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="https://drive.google.com/file/d/1yGf0B9N29I_CgSPhVzVSmhSuBS3C11ls/view?usp=sharing">MTTW  2021 </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/8.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <p>
        <a href="https://www.google.com/url?q=https%3A%2F%2Fmi-sta.org%2F&sa=D&sntz=1&usg=AOvVaw0VCPsAgp8o8LgbBizVJGOE">MI-STA 2021</a>
     <br/>
     <a  href="https://drive.google.com/file/d/1J3MsfnqRai4zKbxS2s_ujZp8xILYATRu/view?usp=sharing">Certificate</a>
    </p>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/9.jpg" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
        <p>
            <a href="https://www.google.com/url?q=https%3A%2F%2Fdasa22.mfu.ac.th%2F&sa=D&sntz=1&usg=AOvVaw2KdgnOx1RJgvHCpslxWRBY">DASA  2022</a>

            <br/>
            <a href="https://drive.google.com/file/d/1HwcFwFz-F7TDz_GGGrNviyK70dqe8003/view?usp=sharing">Certificate</a>

        </p>
     
    </div>

</div>


<p class="title">
    OTHER CONFERENCES
</p>
<hr>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/10.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="http://www.google.com/url?q=http%3A%2F%2Fmosharaka.net%2F%3FArea%3DConferences%26Page%3DCongSite%26Sec%3DElectriTek2020%26Div%3DReviewers%26Conf%3D47&sa=D&sntz=1&usg=AOvVaw0jsLFe2l0ix22TSOb4zWgw">ElectriTek 2020 </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/11.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="http://www.google.com/url?q=http%3A%2F%2Fasmarya.edu.ly%2Fcest2021%2F&sa=D&sntz=1&usg=AOvVaw2oerjH3zDU-3slIwkslibm">CEST 2021</a>
    </div>

</div>

<p class="title">
    INTERNATIONAL JOURNALS
</p>
<hr>
<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/12.jpg" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="http://www.google.com/url?q=http%3A%2F%2Fjournal.utem.edu.my%2Findex.php%2Fjtec&sa=D&sntz=1&usg=AOvVaw3Oz6gwZWWzpPadionZ-Cmo">Journal of Telecommunication, Electronic and Computer Engineering (JTEC)</a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/13.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="https://www.google.com/url?q=https%3A%2F%2Fonlinelibrary.wiley.com%2Fjournal%2F10991131%3FtabActivePane%3D&sa=D&sntz=1&usg=AOvVaw0dInANoruYjzWf-gjdIX0p">International Journal of Communication Systems </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/14.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="http://www.google.com/url?q=http%3A%2F%2Fwww.iajit.org%2F&sa=D&sntz=1&usg=AOvVaw3LDh5ZgSTiTh8AI28cVjZi">International Arab Journal of Information Technology (IAJIT) </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/15.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="http://www.google.com/url?q=http%3A%2F%2Fjitecs.ub.ac.id%2Findex.php%2Fjitecs%2Fabout%2FeditorialTeam&sa=D&sntz=1&usg=AOvVaw2sjD6cdPaR6yUdmL_Dad4p">Journal of Information Technology and Computer Science (JITeCS) </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/16.jpg" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.editorialmanager.com%2Fwine%2Fdefault.aspx&sa=D&sntz=1&usg=AOvVaw1RRgRmCeQzBFAC1BsdpHUd">Wireless Networks </a>
    </div>

</div>

<div class="item row">

    <div class="col-lg-5">
        <img class="img-fluid" src="images/publications/17.png" alt="publication" style="border-radius: 15px;">
    </div>

    <div class="col-lg-6" style="display: flex; flex-direction: row; justify-content: center; align-items: center;">
     <a href="https://www.google.com/url?q=https%3A%2F%2Fwww.hindawi.com%2F&sa=D&sntz=1&usg=AOvVaw0sZwySwWuQAlw17EPptvSX">Hindawi</a>
    </div>

</div>
    </div>

</div>

<footer class="text-center text-white">

    <div class="container p-4 pb-0">
        © 2022 Copyright: Dr.Salem Sati
    </div>
</footer>


    
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script defer  src="https://kit.fontawesome.com/e0b883298f.js" crossorigin="anonymous"></script>
    <script  src="scripts/script.js" crossorigin="anonymous"></script>
</body>

</html>